## tomcat
##server.tomcat.accesslog.enabled=false
##server.tomcat.accesslog.accessLogBufferedEnabled=false
##server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b %D

##server.tomcat.apr=true
##server.tomcat.connector.acceptCount=100
#unit:ms
##server.tomcat.connector.connectionTimeout=20000
#8 * 1024
##server.tomcat.connector.maxConnections=16384
##server.tomcat.connector.minSpareThreads=25
##server.servlet.context-path=/javaguides

## mvc
spring.mvc.favicon.enabled=false

## mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

## mysql
mybatis.type-aliases-package=com.nivelle.programming.springboot.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/javaguides

spring.datasource.username =root
spring.datasource.password =Nivelle123

## hbase
hbase.asset.namespace=
hbase.client.scanner.caching=100
hbase.client.ipc.pool.size=10
hbase.client.ipc.pool.type=RoundRobinPool
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000
hbase.rpc.timeout=1000
hbase.client.retries.number=3
hbase.client.pause=50

## redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#\u76D1\u63A7\u4F11\u7720\u65F6\u95F4
cloud.monitor.sleep.time=500

## \u81EA\u5B9A\u4E49starter
springboot.starter.switch=true

springboot.learn.desc = jessy

